<!DOCTYPE html>
<html>
<head>
	<title>About me - Raed Ali</title>
		<link rel="stylesheet" type="text/css" href="css/aboutmepage.css">
	<link rel="icon" href="img/hahslogo.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
		<ul>
			<li><a href="homepageraedali.html">Home</a></li>
			<li><a href="aboutmepageraedali.html">About Me</a></li>
			<li><a href="assignment1.html">Assessment 1</a></li>
			<li><a href="assignment2.html">Assessment 2</a></li>
			<li><a href="assignment3.html">Assessment 3</a></li>
		</ul>
	</nav>
		<img src="img/raed.png">
		<h1>About Me</h1>
	</header>
	<main>
		<h3 style="font-size: 26px">
			Hi! I'm Raed Ali.
		</h3>
		<h2>
			School and Studies
		</h2>
		<h3>
			I'm a Year 9 studying at Hurlstone Agricultural High School. Currently, I study the compulsory subjects which are Maths, English, Science, HSIE, PDHPE and Agriculture. My electives are Japanese and IST. I chose these electives because Japanese was a subject I did well in and enjoyed last year and I want to learn even more about the language because its a language I might want to fluently learn in the future. I chose IST because I love anything computers and I want to further my knowledge in multiple other fields of hardware and software technology such as webpage development, digital media, databases, programming and networking.
		</h3>
		<h2>
			Hobbies and Interests
		</h2>
		<h3>
			My hobbies that I enjoy are gaming, watching anime, reading manga & books and watching videos or researching generally on YouTube or Reddit about my interests for both fun and educational purposes. My interests are in food, medicine, computers and computer parts, digital media, custom mechanical keyboards and aftermarket parts for them, anime/manga news, communities and reviews as well as the same for gaming. I am a PC gamer and the games I currently play are League of Legends, Valorant, Minecraft, Roblox and osu!. I don't do any outside of school activities apart from tutoring. 
		</h3>
		<h2>
			Future Aspirations
		</h2>
		<h3>
			My future career I plan on pursuing the medical field as I am interested in medical knowledge and I can get a strong income from it. I specifically want to pursue a career specialising in the heart or brain but I'll still continue to pursue my own interests and hobbies later when I can.
		</h3>
	</main>
	<footer>
		<h3>
			Raed Ali - <a href="https://hurlstone-h.schools.nsw.gov.au/" target="_blank">Hurlstone Agricultural High School</a>
		</h3>
	</footer>
</body>
</html>